quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=root
quarkus.datasource.password=root